TOCK_USERLAND_BASE_DIR ?= ..
LR1110_DIR = $(TOCK_USERLAND_BASE_DIR)/lr1110/lr1110

VERSION_HASH := 7c33c9ef136c841a7b44f530d2415789c86f48af

SEEED_DIR := $(LR1110_DIR)/seeed
ZIP_FILE := $(SEEED_DIR).zip
EXTRACTED_DIR := $(SEEED_DIR)/Seeed_Wio_WM1110_Dev_Board-$(VERSION_HASH)

all: $(LR1110_DIR)/wifi_helpers.c $(LR1110_DIR)/smtc_modem.c

# Apply patch to wifi_helpers.c and use that version instead of what is provided
# in the seeed library.
$(LR1110_DIR)/wifi_helpers.c: $(SEEED_DIR)/smtc_hal/smtc_modem_hal.c
	cp $(LR1110_DIR)/seeed/geolocation_middleware/wifi/src/wifi_helpers.c $(LR1110_DIR)/wifi_helpers.c
	cd $(LR1110_DIR); patch -p1 < ../wifi_helpers.patch

# Apply patch to smtc_modem.c and use that version instead of what is provided
# in the seeed library.
$(LR1110_DIR)/smtc_modem.c: $(SEEED_DIR)/smtc_hal/smtc_modem_hal.c
	cp $(LR1110_DIR)/seeed/lora_basics_modem/smtc_modem_core/modem_core/smtc_modem.c $(LR1110_DIR)/smtc_modem.c
	cd $(LR1110_DIR); patch -p1 < ../smtc_modem.patch

$(SEEED_DIR)/smtc_hal/smtc_modem_hal.c:
	curl -L --output $(ZIP_FILE) "https://codeload.github.com/Seeed-Studio/Seeed_Wio_WM1110_Dev_Board/zip/$(VERSION_HASH)"
	unzip -q $(ZIP_FILE) -d $(SEEED_DIR)
	rm -f $(ZIP_FILE) # Remove zip file after unzip
	mv $(EXTRACTED_DIR)/* $(SEEED_DIR)/
	rmdir $(EXTRACTED_DIR)  # move unzipped code to SEEED_DIR, remove original directory
	touch $(SEEED_DIR)
