###
### Helper Makefile for downloading the U8G2 library and unzipping.
###

TOCK_USERLAND_BASE_DIR ?= ..

# Git hash of the library to use. Must match the hash in Makefile.
U8G2_VERSION_HASH := c4f9cd9f8717661c46be16bfbcb0017d785db3c1

# Base folder definitions
U8G2_LIB_DIR := $(TOCK_USERLAND_BASE_DIR)/u8g2
U8G2_SRC_DIR := $(U8G2_LIB_DIR)/u8g2-$(U8G2_VERSION_HASH)

# Rules to download the source repository if needed. These are here so that the
# expanded library is available before calling into the library Makefile.
$(U8G2_SRC_DIR).zip:
	curl -L --output $(U8G2_SRC_DIR).zip https://codeload.github.com/olikraus/u8g2/zip/$(U8G2_VERSION_HASH)

# The .h file will exist when the library is unzipped.
$(U8G2_SRC_DIR)/csrc/u8g2.h: | $(U8G2_SRC_DIR).zip
	unzip -q -d $(U8G2_LIB_DIR) $(U8G2_SRC_DIR).zip

# Main rule to check if we need to fetch the library.
all: | $(U8G2_SRC_DIR)/csrc/u8g2.h
